{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist/firebase",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {"source": "/health", "run": {"serviceId": "bs-cats-api", "region": "us-central1"}},
      {"source": "/v1/**", "run": {"serviceId": "bs-cats-api", "region": "us-central1"}},
      {"source": "/media-review/**", "run": {"serviceId": "bs-cats-api", "region": "us-central1"}},
      {"source": "/intelligence", "run": {"serviceId": "bs-cats-api", "region": "us-central1"}},
      {"source": "/intelligence/**", "run": {"serviceId": "bs-cats-api", "region": "us-central1"}},
      {"source": "/operator", "destination": "/operator/index.html"},
      {"source": "/operator/**", "destination": "/operator/index.html"},
      {"source": "/discover", "destination": "/discover/index.html"},
      {"source": "/discover/**", "destination": "/discover/index.html"},
      {"source": "**", "destination": "/index.html"}
    ]
  }
}
